html, body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 5rem 0;
}

.flex-container {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.title {
    text-align: center;
    
}

p {
    font-weight: 600;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.img-size {
    height: 300px;
    width: auto;
}

img {
    margin: 0 auto;
}

.btn {
    align-self: center;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 1rem auto;
    padding: 0.5rem 2rem;
    font-size: 25px;
    font-weight: 600;
}

.success-btn {
    background-color: rgb(40, 172, 128);
}

.success-btn:hover {
    background-color: hsla(160, 62%, 25%, 0.925);
}

.danger-btn {
    background-color: rgb(172, 49, 40);
}

.danger-btn:hover {
    background-color: rgb(121, 34, 28);
}

.normal-btn {
    background-color: rgb(40, 93, 172);
}

.normal-btn:hover {
    background-color: rgb(31, 71, 133);
}

.list-btn {
    align-self: center;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 0.5rem 2rem;
    font-size: 25px;
    font-weight: 600;
}

.list-item {
    list-style: none;
    background-color: bisque;
    padding: 1rem;
    margin: 1rem;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 75px;
    grid-template-areas: 'card-img card-text card-btn' '. card-delete-btn .';
    border-radius: 10px;
    background-color: rgb(140, 185, 243);
    margin: 1rem 3rem;
}

.card-img {
    align-self: center;
    height: 70%;
    width: auto;
    grid-area: card-img;
}

.card-text {
    align-self: center;
    grid-area: card-text;
}

.card-btn {
    grid-area: card-btn;
}

.card-delete-btn {
    grid-area: card-delete-btn;
}

@media screen and (max-width: 1350px) {
    .card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 100px 100px;
        grid-template-areas: 'card-img card-text' 'card-btn card-btn' 'card-delete-btn card-delete-btn';
    }
}

@media screen and (max-width: 900px) {
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 100px 100px;
        grid-template-areas: 'card-img' 'card-text' ' card-btn' 'card-delete-btn';
    }
    .card-text {
        text-align: center;
    }
    .list-item {
        flex-direction: column;
    }
}